src/EuroXam.UI/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="EuroXam.UI.Pages.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EuroXam.Core.Behaviors;assembly=EuroXam.Core"
    xmlns:viewModels="clr-namespace:EuroXam.Core.ViewModels;assembly=EuroXam.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Name="MainContent"
    x:TypeArguments="viewModels:MenuViewModel"
    Icon="hamburger.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Accent">
            <StackLayout HeightRequest="40">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android, iOS" Value="True" />
                        <On Platform="UWP" Value="False" />
                    </OnPlatform>
                </StackLayout.IsVisible>
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,20,0,0" />
                    </OnPlatform>
                </StackLayout.Margin>
                <Label
                    Margin="10"
                    FontSize="Large"
                    Text="Euro 2020"
                    VerticalOptions="Center" />
            </StackLayout>

            <ListView
                x:Name="MenuList"
                BackgroundColor="AliceBlue"
                ItemsSource="{Binding MenuItemList}"
                SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}"
                VerticalOptions="StartAndExpand">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding BindingContext.DataContext.ShowDetailPageAsyncCommand, Source={x:Reference MainContent}}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="50">
                                <Label
                                    Margin="20,0,0,0"
                                    Text="{Binding}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="{Binding Glyph}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="MenuListBottom"
                HeightRequest="104"
                ItemsSource="{Binding SecondaryMenuItems}"
                SelectedItem="{Binding SelectedSecondaryMenuItem, Mode=TwoWay}"
                VerticalOptions="End">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding BindingContext.DataContext.SecondaryMenuItemSelectedCommand, Source={x:Reference MainContent}}" EventName="ItemSelected" />
                </ListView.Behaviors>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="50">
                                <Label
                                    Margin="20,0,0,0"
                                    Text="{Binding}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="{Binding Glyph}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>