src/EuroXam.UI/Pages/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="EuroXam.UI.Pages.RegisterAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EuroXam.Core.ViewModels;assembly=EuroXam.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:RegisterAccountViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame>
                <StackLayout>
                    <Entry
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        Placeholder="Email"
                        Text="{Binding Username, Mode=TwoWay}" />
                    <Entry
                        x:Name="PasswordEntry"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        IsPassword="true"
                        Placeholder="Password"
                        Text="{Binding Password, Mode=TwoWay}" />

                    <Button
                        Margin="8,32"
                        BackgroundColor="OrangeRed"
                        Command="{Binding RegisterCommandAsync}"
                        CornerRadius="8"
                        HorizontalOptions="Fill"
                        Text="CREATE ACCOUNT"
                        TextColor="White" />
                </StackLayout>
            </Frame>

            <StackLayout
                Margin="24"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Label FontSize="Small" Text="Have an Account?" />

                <Label
                    FontSize="Small"
                    Text="Sign In"
                    TextColor="OrangeRed">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>